{
    "version": 3,
    "serial": 1,
    "lineage": "3b7fe6d2-adc3-5414-acac-e34a546f012d",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "seank03",
            "token": null,
            "workspaces": {
                "name": "terraform-lab-network",
                "prefix": null
            }
        },
        "hash": 416935282
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
