{
    "version": 3,
    "serial": 1,
    "lineage": "099d0469-c2a3-01c2-f60b-c9075c2f6953",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "seank03",
            "token": null,
            "workspaces": {
                "name": "terraform-lab-openvpn",
                "prefix": null
            }
        },
        "hash": 646941159
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
